{

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  
    "sentry_dsn": "https://d01c19601f2745e7807c7ba5ba630b1b@sentry.io/147755",
  
    "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "db_member_ship": "Server=mysql;Database=db-member;Uid=root;Pwd=123;port=3306;CharSet=utf8;SslMode=none;",
      "db_common_service": "Server=mysql;Database=db-common-service;Uid=root;Pwd=123;port=3306;CharSet=utf8;SslMode=none;"
    },
  
    "rabbit": {
      "server": "rabbitmq:5672",
      "user": "test",
      "pass": "123"
    },
    "identity_server": "http://identity-web:5001",
    "redis_server": "redis:6379",
    "qiniu": {
      "ak": "IJ0GgfyMaCR_k-4yOVX6Ji_LImhMxjcnvOz2zBNP",
      "sk": "Kk5-w2nxc1b_MpjhC4ocPr9jfK36O11vaGVEY6hD",
      "bucket": "hiwjcn",
      "base_url": "http://img.hiwj.cn/"
    }
  }
  